<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>时间的参照物and最近</title>
  <meta name="author" content="hhlsdhh">
  <meta name="description" content="时间，好抽象的概念…

看了眼手机相册，4.19

11.28 
赶末班车不得不感慨时间过的如流水般快。从学校搬出来实习快半年了，周围人的经历告诉我好像实习够3个月就要赶紧换下一家，不然你就是技术不行。好吧，那我就是不行。我也不想，我讨厌分别，于是在这”赖着”一天又一天。最近觉得比较理想的路线是：找">
  
  
  <meta property="og:title" content="时间的参照物and最近"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="小刘&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="小刘&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        时间的参照物and最近
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2024-04-28T07:32:51.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2024-04-28
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/In-These-Moments/">In These Moments</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B6%E6%9C%AB%E7%8F%AD%E8%BD%A6"><span class="toc-text">赶末班车</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E6%AD%BB%E7%AE%97%E4%BA%86"><span class="toc-text">卷死算了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E6%84%9F%E6%83%B3"><span class="toc-text">小感想</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>时间，好抽象的概念…</p>
<p><img src="/static/images/%E6%97%B6%E9%97%B41.jpg" alt="哦豁，加载失败喽！"></p>
<p>看了眼手机相册，4.19</p>
<p><img src="/static/images/%E6%97%B6%E9%97%B42.jpg" alt="哦豁，加载失败喽！"></p>
<p>11.28 </p>
<h4 id="赶末班车"><a href="#赶末班车" class="headerlink" title="赶末班车"></a>赶末班车</h4><p>不得不感慨时间过的如流水般快。从学校搬出来实习快半年了，周围人的经历告诉我好像实习够3个月就要赶紧换下一家，不然你就是技术不行。好吧，那我就是不行。我也不想，我讨厌分别，于是在这”赖着”一天又一天。最近觉得比较理想的路线是：找个大厂的暑期实习，在里面熬熬熬熬过转正，这样秋招压力就小点儿，毕竟有个兜底的offer嘛。然而当我开始为之行动时，发现已经有点儿晚了。信息差是真的致命，暑期实习基本上从1月份就陆续开始了，所以现在就是一个在赶末班车的状态。</p>
<h4 id="卷死算了"><a href="#卷死算了" class="headerlink" title="卷死算了"></a>卷死算了</h4><p><strong>快手一面</strong>：面的过程很顺畅，亏我面完还感觉信心满满，结果在被吊了大概一周后给挂了。我也不知道为啥，太菜了吧哈哈哈…</p>
<p><strong>美团一面</strong>：跟上面一模一样的感觉，依旧面完自我感觉良好。结果下午就被丢进人才库了，知道的时候还有点儿小难受，因为确实有点儿想去成都的美团，给我妈打视频的时候，从自己嘴里说出来”被丢进人才库了”后，本来还有点难受的我突然就笑了，真的想笑，我算什么人才啊，还配进人才？哈哈哈哈笑死我。【有反转】，下午进人才库，第二天被别的部门捞了，然后就<strong>再次一面</strong>，依旧感觉还行，后面反问部门技术栈，”很不巧我们是vue”（面试官说话还挺有意思的）。好得很，悬着的心又死了… “我们不会因为技术栈不匹配挂人…” 噢？有希望？下午，约二面了。</p>
<p><strong>淘天一面</strong>：这次是彻底被问到了，选这个库有没有调研，为什么选它，底层原理是怎么实现的知道嘛？怎样进行性能优化，以及如何把这些优化结果量化出来？好滴，没有自己亲手实践过，只是看网上大家总结的是真的遭不住…</p>
<p><strong>美团二面（大概四天后）</strong>：不知道是不是没OC了所以 kpi ，全程基本上就是闲聊，穿插问了点儿 TS … 还没通知结果（感觉可能又凉凉了…</p>
<p><strong>bilibili</strong>：小破站笔试题还挺简单的，but 做完笔试就一直没动静了，也没约面的动静…</p>
<p>还陆续有投其他的，还在流程中…</p>
<p>在牛客上看到大家分享的面经，只能说互相安慰吧… 有顺顺利利第一志愿上岸的佬，也有被挂被其他部门捞又挂又捞，结果来来回回面了七八次也没过的…</p>
<h4 id="小感想"><a href="#小感想" class="headerlink" title="小感想"></a>小感想</h4><p><strong>面试中：</strong></p>
<ul>
<li><p><code>往自己熟悉的地方带</code>。（也是面美团的时候，面试官说的可以改进的点）基于一个问题，可以自己进行发散，当然，最好往自己熟悉的地方带啊哈哈，别自己给自己挖坑嘿嘿…最好不要让面试官一点一点去挖你在这部分的知识深度，自己能讲就讲出来，面试就别畏畏缩缩了，可不是得展示自己嘛哈哈。当然也不能扯远了…</p>
</li>
<li><p><code>尽可能有条理且清晰地描述</code>。肯定都会被问到，项目or实习遇到的难点？建议可以在下面”打草稿”，自己有条理的捋一遍，再润色润色。不要让你说的时候，心里很清楚，但一时组织不好语言，东扯一句，西扯一句…</p>
</li>
</ul>
<p><strong>平常学习：</strong></p>
<ul>
<li><p><code>项目真的很重要，一定要动手敲</code>。只是看一些理论知识不动手是一点儿也行不通滴，项目什么的，一点一点自己敲出来的才会有切实体验。自己给面试官讲的时候也会游刃有余…</p>
</li>
<li><p><code>算法</code>。主要我算法太菜了，所以单拎出来哈哈哈哈</p>
</li>
</ul>
<p><strong>心态方面：</strong></p>
<p>相信有过面试流程体验的同学都知道，从开始投–&gt;约面–&gt;排序等结果这一整段时间有多煎熬，而且往往大厂这段时间会持续的很长，看大家的经验，基本上都是半个月起。所以要调整好心态，被挂了就被挂了呗，再面下一家！怎么说？进不去大厂，这辈子就完蛋了？那我也不用面了，直接完蛋算了。毕竟目前来看，我的期望跟我的实力还不在一个 level 上，所以如果一直这样想，那有自己难受的！</p>
<p>所以现在就是继续沉淀继续冲哈哈哈哈！</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © hhsdhh begin at 2022
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        moments
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
